class FindSortedMedianAndMergeTwoArray{
    public static double findMedianSortedArrays(int[] nums1, int[] nums2) {
         int n1=nums1.length;
         int n2=nums2.length;
         int num3[]=new int[n1+n2];
         double mid=0.0; int k=0;
          for(int i=0;i<num3.length;i++){
              if(i<n1)
                num3[k++]=nums1[i];
              else
                num3[k++]=nums2[i-n1];
          }
          
            for(int i=0;i<num3.length;i++){
                int small=i;
                for(int j=i+1;j<num3.length;j++){
                    if(num3[small]>num3[j]){
                       small=j;
                    }
                }
                int temp=num3[small];
                num3[small]=num3[i];
                num3[i]=temp;
           }
          
          
          for(int l=0;l<num3.length;l++){
            System.out.print(num3[l]+",");
            }
           double m=num3.length;
           if(m%2==0)
                mid=(m+1)/2;
             else
                mid=m/2;
                
         return mid; 
    }
    public static void main(String ar[]){
        int nums1[]={1,2};
        int nums2[]={3,7,4,5};
        double res= findMedianSortedArrays(nums1,nums2);
        System.out.print(res);
    }
}