class Integer3Sum{
    static int[] integer3sum(){
        int arr[]={-1, 2, 1, 4,3,5};
        int target=6;
        int newArr[]=new int[3];
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                for(int k=j+1;k<arr.length;k++){
                 int sum=arr[i]+arr[j]+arr[k];
                    if(sum==target){
                        newArr[0]=arr[i];
                        newArr[1]=arr[j];
                        newArr[2]=arr[k];
                    }
                    
                }
            }
        }
        return newArr;
    }
    
    public static void main(String[] args) {
          int arrinteger3sum();
         for(int val:arr){
             System.out.print(val+",");
         }
        
    }
}