class Solution {
     static boolean[] kidsWithCandies(int[] candies, int extraCandies) {
        int n=candies.length;
        boolean b[]=new boolean[n];
        int k=0;
        for(int i=0;i<n;i++){
            int sum=candies[i]+extraCandies;
            if(sum>=candies[2]){
               b[k++]=true;
            }
           else{
             b[k++]=false;
           }
              
        }
        return b;
    }

    public static void main(String ar[]){
        int a[]={2,3,5,1,3};
        int extra=3;
        boolean res[]=kidsWithCandies(a,extra);
       for(Boolean val:res){
        System.out.print(val+",");
       }
    }
}