// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
 static int searchPosition(int num[],int low,int high,int target){
          while(low<=high){
              int mid=(low+high)/2;
              if(num[mid]==target)
                return mid;
                 else if(num[mid]<target)
                 low=mid+1;
                 else
                  high=mid-1;
          }
        
        return -1;
     }
    
    public static void main(String[] args) {
        int num[]={1,3,5,7,8};
        int target=4;
        int pos=0;
        int ar[]=new int[num.length+1];
        int res=searchPosition(num,0,num.length-1,target);
        if(res==-1){
            int p=0;
           for(int i=0;i<num.length;i++){
               if(target<num[i]){
                pos=i;
                   break;
               }
           }
           for(int i=0;i<num.length+1;i++){
               if(i<pos)
                ar[i]=num[i];
                else if(i==pos)
                    ar[i]=target;
                 else
                  ar[i]=num[i-1];
           }
           for(int k=0;k<ar.length;k++){
               System.out.print(ar[k]+",");
           }
        }
          else
          System.out.print("Target found at position="+res);
    }
}