class Solution {
    public static int[] twoSum(int[] nums, int target) {
        int nums2[]=new int[2];
        int k=0;
        for(int i=0;i<nums.length;i++){
            int sum=nums[i]+nums[i+1];
            if(sum==target){
                nums2[0]=i;
                nums2[1]=i+1;
                break;
            }
        }
        return nums2;
    }

    public static void main(String ar[]){
      int nums[]={2,7,11,15};
      int target=9;
      int res[]=twoSum(nums,target);
      for(int val:res){
        System.out.print(val+",");
      }
    }
}