public class SelectionSortAlg
{
  public static int[] selectionSort(int[] nums) {
         int n1=nums.length;
            for(int i=0;i<nums.length;i++){
                int small=i;
                for(int j=i+1;j<nums.length;j++){
                    if(nums[small]>nums[j]){
                       small=j;
                    }
                }
                int temp=nums[small];
                nums[small]=nums[i];
                nums[i]=temp;
           }
          
         return nums; 
    }
    public static void main(String ar[]){
        int nums[]={3,7,4,5,1,9,11,15,2};
        int res[]= selectionSort(nums);
        for(int val:res)
        System.out.print(val+",");
    }
}